@import url('https://fonts.googleapis.com/css?family=Nunito');

canvas {
	display: block;
	margin: auto;
	margin-top: 2em;
}

p {
	line-height: 1em;
}

div {
	margin: auto;
	display: block;
	text-align: center;
	width: 50%;
	background-color: white;
	padding-left: 2em;
	padding-right: 2em;
	padding-top: 1em;
	padding-bottom: 2em;
	margin-top: 2em;
	box-shadow: 10px 10px 15px black;
	border-radius: 7px;
}

body {
	background-color: #3d3d3d;
	font-family: 'Nunito', sans-serif;
}

button {
	color: white;
	background-color: #247d87;
	width: 10em;
	height: 2em;
	border: none;
	cursor: pointer;
	border-radius: 3px;
	box-shadow: 5px 5px 3px silver;
}

button:hover {
	background-color: #3d3d3d;
	color: white;
}

img {
	display: block;
	margin: auto;
}

@media screen and (min-width: 0px) {
	img {
		width: 100%;
	}
}

@media screen and (min-width: 570px) {
	img {
		width: 80%;
	}
}

@media screen and (min-width: 1024px) {
	img {
		width: 50%;
	}
}

@media screen and (min-width: 1600px) {
	img {
		width: 40%;
	}
}